{
  "name": "ligature.dev",
  "version": "0.1.0-SNAPSHOT",
  "description": "Ligature's website.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almibe/ligature.dev.git"
  },
  "author": "Alex Michael Berry <alexmiberry@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/almibe/ligature.dev/issues"
  },
  "homepage": "https://github.com/almibe/ligature.dev#readme",
  "devDependencies": {
    "astro": "^0.20.12"
  },
  "dependencies": {
    "blueprint-css": "^3.0.0-beta.0"
  }
}
